# AF_BASE_URL=http://localhost:8080
# AF_GOTRUE_URL=http://localhost:9999
# AF_WS_URL=ws://localhost:8080/ws/v1

# AF_WS_URL=wss://test.appflowy.cloud/ws/v1
# AF_BASE_URL=https://beta.appflowy.cloud
# AF_GOTRUE_URL=https://beta.appflowy.cloud/gotrue
AF_WS_URL=ws://176.123.162.146/ws/v1
AF_BASE_URL=http://176.123.162.146
AF_GOTRUE_URL=http://176.123.162.146/gotrue